<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>gb</shortname>
   <uri></uri>
   <info>The guestbook custom tag library</info>

  <tag>
    <name>sort</name>
    <tagclass>tags.SortTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Sorting</info>
  </tag>         
</taglib>