author.required = Autor muss ausgefüllt werden.
author.size = Autor muss mindestens 3 Zeichen lang sein.
text.required = Nachrichtentext muss ausgefüllt werden.
text.size = Nachrichtentext muss mindestens 5 Zeichen lang sein.